{
	"manifest_version": 2,
	"name": "Sotis Unlock",
	"description": "Анализатор страницы в sotis",
	"version": "1.0.0",
	"icons": {"128": "images/mini_logo.png"},
	"browser_action": {
		"default_icon": "images/icon.png",
		"default_popup": "popup.html"
	},
	"background": {
		"scripts": ["js/background.js"]
	},
    "content_scripts":[
        {
            "matches": [
				"http://vedmark.ru/",
                "https://skyschool.emdesell.ru/*",
                "http://skyschool.emdesell.ru/*"
            ],
            "css" : ["css/style.css"],
            "js": [
				"js/content_script.js"				
			]
        }
    ],
	"web_accessible_resources": [
		"js/inject_script_contextmenu.js"
	],
    "permissions": [
      "activeTab"
    ]
}

